.app {
  text-align: center;
  margin-top: 100px;
  font-family: 'Times New Roman', Times, serif;
  color: #004d00;
  background: linear-gradient(135deg, #d4fc79 0%, #96e6a1 100%);
  min-height: 100vh;
  padding-top: 50px;
}

h1 {
  color: #005f73;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.login-form {
  display: inline-flex;
  flex-direction: column;
  gap: 15px;
  width: 300px;
  background: linear-gradient(145deg, #fdfbfb, #ebedee);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  border: 3px solid #009688;
}

input {
  padding: 12px;
  border: 2px solid #009688;
  border-radius: 8px;
  outline: none;
  transition: all 0.3s ease;
  background-color: #e0f7fa;
  color: #004d40;
}

input:focus {
  border-color: #00695c;
  background-color: #ffffff;
  box-shadow: 0 0 10px #80deea;
}

button {
  background: linear-gradient(90deg, #00bcd4, #4caf50);
  color: white;
  font-weight: bold;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.3s ease, background 0.3s ease;
}

button:hover {
  transform: scale(1.05);
  background: linear-gradient(90deg, #4caf50, #00bcd4);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}
