.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.5s ease-in-out;
}

.modal-content {
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
  padding: 30px 50px;
  border-radius: 15px;
  text-align: center;
  color: #4a148c;
  font-family: 'Times New Roman', Times, serif;
  box-shadow: 0 8px 20px rgba(255, 105, 180, 0.5);
  transform: scale(0.9);
  animation: popupScale 0.4s ease forwards;
}

.modal-content h2 {
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.6);
}

.modal-content button {
  margin-top: 15px;
  background: linear-gradient(90deg, #ff4081, #f50057);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 1px;
  box-shadow: 0 4px 10px rgba(245, 0, 87, 0.4);
  transition: all 0.3s ease;
}

.modal-content button:hover {
  background: linear-gradient(90deg, #f50057, #ff4081);
  box-shadow: 0 6px 15px rgba(245, 0, 87, 0.6);
  transform: scale(1.05);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes popupScale {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
